# user-auth-project

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  omnisharp.json
Constants/: UserRole.cs
Controllers/: AuthController.cs  FileController.cs  UserController.cs
Interfaces/: ITokenService.cs  IUserFileService.cs
Middlewares/: UserRoleMiddleware.cs
Migrations/: 20220407075840_Init.Designer.cs  20220407075840_Init.cs  20220428080642_AddFiles.Designer.cs  20220428080642_AddFiles.cs  20220514172809_AddFiles.Designer.cs  20220514172809_AddFiles.cs  20220515105248_Initial.Designer.cs  20220515105248_Initial.cs  UserAuthServerDbContextModelSnapshot.cs
Models/: Token.cs  User.cs  UserAuthServerDbContext.cs  UserFile.cs  UserFileInfo.cs
Properties/: launchSettings.json
Services/: BCryptPasswordHasher.cs  (+2 more)
server/: Program.cs  UserAuthServer.csproj  appsettings.json
server/Constants/: TokenClaim.cs  TokenType.cs  UserClaim.cs  UserRole.cs
server/Controllers/: AuthController.cs  UserController.cs
server/Interfaces/: IEmailConfirmService.cs  ISessionService.cs  ITokenService.cs
server/Migrations/: UserAuthServerDbContextModelSnapshot.cs
server/Models/: AuthToken.cs  User.cs  UserAuthServerDbContext.cs  UserRole.cs
server/Models/Dto/: AuthTokenDto.cs  EmailConfirmTokenDto.cs  EmailDto.cs  LoginDto.cs  RefreshTokenDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
server/Services/: BCryptPasswordHasher.cs  EmailConfirmationSender.cs  JwtService.cs
server/Utils/: AuthSignKeyFactory.cs  TokenUtil.cs  UserInitializer.cs
(+12 files in other folders)
